# 세 정수를 입력받아 최대값 구하기

print('세 정수의 최댓값을 구합니다')
a=int(input('정수 a의 값을 입력하세요.:'))
b=int(input('정수 b의 값을 입력하세요.:'))
c=int(input('정수 c의 값을 입력하세요.:'))

maximum=a
if b>maximum:
    maximum=b
if c>maximum:
    maximum=c

# 8행부터 12행은 순차적으로 실행 된다. 이렇게 한 문장씩 순서대로 처리되는 구조를 순차구조라고 한다.
# 9행부터 12행은 if문으로 복합문이다. 또한 if와 콜론(:) 사이에 있는 식을 조건식이라고 한다.
# 조건식으로 평가한 결과에 따라 프로그램의 실행 흐름이 변경되는데 이를 선택구조라고 한다.


print(f'최대값은 {maximum}입니다')
